# Generated by Django 3.1.7 on 2021-03-10 17:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='taskifyuser',
            name='first_name',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='taskifyuser',
            name='last_name',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
