# Generated by Django 3.1.7 on 2021-03-10 17:38

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20210310_1723'),
    ]

    operations = [
        migrations.AddField(
            model_name='taskifyuser',
            name='phone_number',
            field=models.CharField(default=0, max_length=15, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.", regex='^\\+?1?\\d{9,15}$')]),
            preserve_default=False,
        ),
    ]
