# Generated by Django 3.1.7 on 2021-03-10 17:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_taskifyuser_phone_number'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='taskifyuser',
            name='phone_number',
        ),
    ]
