# Generated by Django 3.1.7 on 2021-03-10 18:14

import django.contrib.auth.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_remove_taskifyuser_phone_number'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='taskifyuser',
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
    ]
